# SpringOverExtend

./: CONTRIBUTING.md  README.md  pom.xml  settings.xml
.circleci/: config.yml  settings.xml
src/main/java/com/inglourious/overextension/: BeanNameResolver.java  BeanNamesRetriever.java  BeanRedefinitionRegistry.java  ExtensionBeanDefinitionDecorator.java  ExtensionBeanDefinitionRegistryPostProcessor.java  ExtensionNamespaceHandler.java  ParentBeanNamesRetriever.java  SpringOverextendApplication.java
src/main/java/com/inglourious/overextension/annotation/: AnnotatedBean.java  BeanRedefinitionRegistry.java  BeansRelationship.java  ExtensionBeanDefinitionDecorator.java  ExtensionBeanDefinitionRegistryPostProcessor.java  InvalidSuperClassBeanException.java  MissingExtensionBeanException.java  NotExistingExtendedBeanException.java  OverExtension.java  ParentBean.java  ParentBeanNamesRetriever.java  ReplacerKeyRegistry.java
src/main/java/com/inglourious/overextension/bean/: ReplacerKeyRegistry.java
src/main/java/com/inglourious/overextension/config/: SpringOverextendConfiguration.java
src/main/java/com/inglourious/overextension/schema/: ExtensionSchema.xsd
src/main/java/com/inglourious/overextension/xml/: ExtensionBeanDefinitionDecorator.java  ExtensionNamespaceHandler.java  ParentBeanNamesRetriever.java
src/main/resources/: banner.txt
src/main/resources/com/inglourious/overextension/schema/: ExtensionSchema.xsd
src/test/java/com/inglourious/overextension/: SpringOverextendAnnotationApplicationTests.java  SpringOverextendApplicationTests.java  TestSpringOverextendConfiguration.java
src/test/java/com/inglourious/overextension/annotation/: SpringOverextendAnnotationApplicationTests.java  TestSpringOverextendConfiguration.java
src/test/java/com/inglourious/overextension/bean/: AbstractMainConfigurationTestBean.java  BeanChildrenMock.java  BeanParentMock.java  BeanProductInterface.java  BeanProductMock.java  BeanWithReferenceMock.java  BeanWithReferenceMockExtParentMock.java
src/test/java/com/inglourious/overextension/beanWithAnnotation/: FinalVariable.java  InjectOfMainConfigurationTestBean.java  MainConfigurationTestBean.java  OverExtendMainConfigurationTestBean.java
src/test/java/com/inglourious/overextension/beanWithAnnotationExtendId/: MainConfigurationWithIdTestBean.java  OverExtendAutowiredAnnotationProcessor.java  OverExtendMainConfigurationWithIdTestBean.java
src/test/java/com/inglourious/overextension/fixture/bean/: AbstractMainConfigurationTestBean.java  BeanChildrenMock.java  BeanParentMock.java  BeanProductInterface.java  BeanProductMock.java  BeanWithReferenceMock.java  BeanWithReferenceMockExtParentMock.java
src/test/java/com/inglourious/overextension/fixture/beanWithAnnotation/: FinalVariable.java  InjectOfMainConfigurationTestBean.java  MainConfigurationTestBean.java  OverExtendMainConfigurationTestBean.java
src/test/java/com/inglourious/overextension/fixture/beanWithAnnotationExtendId/: MainConfigurationWithIdTestBean.java  OverExtendAutowiredAnnotationProcessor.java  OverExtendMainConfigurationWithIdTestBean.java
src/test/java/com/inglourious/overextension/xml/: SpringOverextendApplicationTests.java
src/test/resources/spring-config/: main-spring-beans.xml  project-spring-beans-A.xml  project-spring-beans-B.xml  project-spring-beans-C.xml
